defmodule Mix.Tasks.Db do
  use Mix.Task

  def config_path, do: Path.join(System.cwd, "db/scribe.conf")

  def run(_), do: :ok

  defmodule Drop do
    def run(_), do: Scribe.drop_database(Mix.Tasks.Db.config_path)
  end

  defmodule Create do
    def run(_), do: Scribe.create_database(Mix.Tasks.Db.config_path)
  end

  defmodule Migration do
    def run([name]), do: Scribe.create_migration(name, System.cwd)
  end

  defmodule Migrate do
    def run(_), do: Scribe.migrate(System.cwd, Mix.Tasks.Db.config_path)
  end
end
