defmodule Mix.Tasks.Db do
  use Mix.Task

  def config do
    path = Path.join(System.cwd, "db/scribe.conf")
    Scribe.Utils.load_config(path)
  end

  def run(_), do: :ok

  defmodule Drop do
    def run(_), do: Scribe.drop_database(Mix.Tasks.Db.config)
  end

  defmodule Create do
    def run(_), do: Scribe.create_database(Mix.Tasks.Db.config)
  end

  defmodule Migration do
    def run([name]), do: Scribe.create_migration(name, System.cwd)
  end

  defmodule Migrate do
    def run(_), do: Scribe.Migration.up(System.cwd, Mix.Tasks.Db.config)
  end

  defmodule Rollback do
    def run(_), do: Scribe.Migration.down(System.cwd, Mix.Tasks.Db.config)
  end
end
